{
  "name": "@navikt/dekoratoren-webpack-plugin",
  "version": "1.0.0",
  "description": "https://github.com/navikt/dekoratoren-webpack-plugin",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "author": "michael.johansen@nav.no",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "files": [
    "/src/index.js",
    "/src/decorator-functions.js",
    "/src/console-once.js"
  ]
}
